spring.profiles.active = dev

spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:/db/changelog/changelog.xml

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.write_dates_as_timestamps=false